# chuck-norris-quotes

./: .gitignore  README.md  compose.yml  pom.xml
.github/workflows/: app-build.yml
src/main/java/dev/nazeem/chucknorrisquotes/: Application.java
src/main/java/dev/nazeem/chucknorrisquotes/client/: ChuckNorrisJokesClient.java  JokesResponse.java
src/main/java/dev/nazeem/chucknorrisquotes/configuration/: FeignConfiguration.java  OpenApiConfiguration.java  PubSubConfiguration.java  SchedulerConfiguration.java  TimeConfiguration.java  WebConfiguration.java
src/main/java/dev/nazeem/chucknorrisquotes/quotes/: DailyQuoteScheduler.java  DefaultErrorHandler.java  Quote.java  QuoteNotAvailableException.java  QuotesController.java  QuotesResponse.java  QuotesService.java
src/main/java/dev/nazeem/chucknorrisquotes/quotes/api/: QuoteDto.java  QuotesController.java  QuotesResponse.java
src/main/java/dev/nazeem/chucknorrisquotes/quotes/data/: CustomizedQuoteRepository.java  CustomizedQuoteRepositoryImpl.java  Quote.java  QuoteRepository.java
src/main/java/dev/nazeem/chucknorrisquotes/quotes/publisher/: DailyQuoteEvent.java  QuoteEvent.java  QuotePublisher.java
src/main/java/dev/nazeem/chucknorrisquotes/quotes/scheduler/: DailyQuoteScheduler.java  QuoteScheduler.java
src/main/resources/: application-local.yml  application.yml
src/test/java/dev/nazeem/chucknorrisquotes/: AbstractBaseIT.java  ApplicationTests.java  ChuckNorrisQuotesIT.java
src/test/java/dev/nazeem/chucknorrisquotes/client/: ChuckNorrisJokesClientTest.java
src/test/java/dev/nazeem/chucknorrisquotes/configuration/: PubSubConfiguration.java  TestFeignConfiguration.java  TestTimeConfiguration.java
src/test/java/dev/nazeem/chucknorrisquotes/fixtures/: ChuckNorrisJokesFixtures.java  QuoteFixtures.java
src/test/java/dev/nazeem/chucknorrisquotes/local/: LocalApplication.java  LocalConfiguration.java
src/test/java/dev/nazeem/chucknorrisquotes/quotes/: DailyQuoteControllerIT.java  QuotesControllerIT.java  QuotesControllerTest.java  QuotesServiceTest.java
src/test/java/dev/nazeem/chucknorrisquotes/quotes/api/: DailyQuoteControllerIT.java  DailyQuoteEventControllerIT.java  QuotesControllerIT.java
src/test/resources/: application-it.yml  application-local.yml  application.yml  bootstrap-local.properties
src/test/resources/api/quotes/: getDailyQuote-from-api.json  getDailyQuote-from-db.json  getQuotes-limit-2.json  getQuotes-no-limit-default-5.json
src/test/resources/client/: random-joke-200.json
src/test/resources/publish/: daily-quote-event.json  quote-event.json
